# Solavirum.Logging.ELB.Processor.Lambda

./: .gitignore  README.md  package.json
scripts/: build.ps1  deploy.ps1  npm.cmd
scripts/common/: Functions-Aws.ps1  Functions-Build.ps1  Functions-Compression.ps1  Functions-Configuration.ps1  Functions-Credentials.ps1  Functions-Dotnet.ps1  Functions-Enumerables.ps1  Functions-Hashtables.ps1  Functions-NuGet.ps1  Functions-OctopusDeploy.ps1  Functions-Versioning.ps1  Functions-Waiting.ps1
scripts/deployment/: Deploy.ps1
src/: Solavirum.Logging.ELB.Processor.Lambda.nuspec  Solavirum.Logging.ELB.Processor.Lambda.sln  Solavirum.Logging.ELB.Processor.Lambda.sln.DotSettings  Solavirum.Logging.Lambda.ELB.Processor.nuspec
src/Common/: SharedAssemblyInfo.cs
src/Solavirum.Logging.ELB.Processor.Lambda/: Handler.cs  Solavirum.Logging.ELB.Processor.Lambda.csproj
src/Solavirum.Logging.ELB.Processor.Lambda.Tests.Integration/: HandlerTests.cs  Solavirum.Logging.ELB.Processor.Lambda.Tests.Integration.csproj
src/Solavirum.Logging.ELB.Processor.Lambda.Tests.Integration/Helpers/: AWSProfileContext.cs  FuncAssertions.cs  S3EventBuilder.cs  TestS3Bucket.cs  TestS3BucketManager.cs
src/Solavirum.Logging.ELB.Processor.Lambda.Tests.Integration/Processing/: EngineTests.cs
src/Solavirum.Logging.ELB.Processor.Lambda.Tests.Unit/: Solavirum.Logging.ELB.Processor.Lambda.Tests.Unit.csproj
src/Solavirum.Logging.ELB.Processor.Lambda.Tests.Unit/Processing/: EngineTests.cs
src/Solavirum.Logging.ELB.Processor.Lambda/Configuration/: Keys.cs  config.json
src/Solavirum.Logging.ELB.Processor.Lambda/Inputs/: IELBLogFileReader.cs  LocalFileELBLogFileReader.cs  S3ELBLogFileReader.cs
src/Solavirum.Logging.ELB.Processor.Lambda/Logging/: ILogger.cs  InMemoryLogger.cs  LambdaLogger.cs
src/Solavirum.Logging.ELB.Processor.Lambda/Outputs/: HttpLogstashOutput.cs  ILogstashOutput.cs  InMemoryLogstashOutput.cs
src/Solavirum.Logging.ELB.Processor.Lambda/Processing/: Engine.cs  FailureStatistics.cs  FailureStatisticsCollection.cs  LinesStatistics.cs  LogEventFactory.cs  LogEventFactoryBuilder.cs  ProcessStatistics.cs
src/function/: factory.js  index.js
src/function/config/: debug.json  octopus.json
tools/: NuGet.Config
